/* Start variables  */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(17, 131, 163, 0.753);
  --section-padding: 100px;
  --white-color: white;
  --secondary-color: #777;
}
/* End variables  */

/* Start Global rolus */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}

.centerY {
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
}

.pd-top-bottom {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global rolus */
/* Start Components   */
.main-heading {
  text-align: center;
  & h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 60px;
    text-transform: uppercase;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      height: 2px;
      width: 120px;
      background-color: #333;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
    }
    &::after {
      content: '';
      position: absolute;
      width: 14px;
      height: 14px;
      border: 2px solid #333;
      border-radius: 50%;
      left: 50%;
      transform: translateX(-50%);
      bottom: -38px;
      background-color: var(--white-color);
    }
  }
  & p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--secondary-color);
  }
}
/* End Components   */
/* start header  */
.header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
    &::after {
      content: '';
      height: 1px;
      background-color: #a2a2a2;
      position: absolute;
      bottom: 0px;
      width: calc(100% - 30px);
      left: 15px;
    }
    & img {
      height: 40px;
    }

    & nav {
      flex: 1;
      display: flex;
      justify-content: end;
      align-items: center;
      .toggle-menu {
        color: var(--white-color);
        font-size: 22px;
        padding-right: 20px;
        @media (min-width: 768px) {
          & {
            display: none;
          }
        }
        &:hover + ul {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 100%;
          left: 0;
          width: 115%;
          background-color: rgb(0 0 0 / 50%);
          & a {
            padding: 15px !important;
          }
        }
      }
      & ul {
        display: flex;
        padding-right: 15%;

        & li {
          & a {
            text-decoration: none;
            display: block;
            color: var(--white-color);
            font-size: 14px;
            padding: 40px 10px;
            transition: 0.3s;
            position: relative;
            z-index: 2;
          }
        }
        @media (max-width: 768px) {
          & {
            display: none;
          }
        }
      }
    }
    .form {
      width: 40px;
      height: 30px;
      position: relative;
      border-left: 1px solid var(--white-color);
      & i {
        color: wheat;
        /* position: absolute;
        top: 50%;
        transform: translateY(-50%); */
        right: 0;
        font-size: 20px;
      }
    }
  }
}

.container .active,
.container nav li a:hover {
  color: var(--main-color) !important;
  border-bottom: 1px solid var(--main-color);
}
/* End header  */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/owl.jpg);
  background-size: cover;
  position: relative;
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0 0 0 / 60%);
    height: 100%;
    width: 100%;
    .text {
      left: 0;
      padding: 50px;
      background-color: var(--transparent-color);
      width: 50%;
      display: flex;
      justify-content: flex-end;
      .content {
        max-width: 500px;
        color: var(--white-color);
        & h2 {
          font-size: 30px;
          line-height: 1.5;
          font-weight: normal;
          text-transform: uppercase;
        }
        & p {
          line-height: 27px;
          margin-top: 20px;
        }
      }
    }
  }
  .change-background {
    color: #ddd;

    /* position: absolute;
    top: 50%;
    transform: translateY(-50%); */
  }
  .fa-angle-left {
    left: 30px;
  }
  .fa-angle-right {
    right: 30px;
  }
  @media (max-width: 768px) {
    .overlay .text {
      width: 100%;
      .content {
        max-width: 100%;
      }
    }
    .change-background {
      display: none;
    }
  }
  .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    & li {
      width: 10px;
      height: 10px;
      border: 1px solid var(--white-color);
      border-radius: 50%;
      margin-right: 7px;
    }
    .active {
      background-color: var(--main-color);
      border-color: var(--main-color);
    }
  }
}
/* End Landing */
/* Start Section  */
.services {
  @media (min-width: 768px) {
    & {
      .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(465px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
      }
    }
  }
  .srv-box {
    display: flex;
    & i {
      margin-right: 50px;
    }
    .text {
      & h3 {
        margin-bottom: 30px;
        color: var(--main-color);
      }
      & p {
        line-height: 2;
        color: var(--secondary-color);
      }
    }
  }
}
@media (max-width: 767px) {
  .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
/* End Section  */
/* Start Design  */
.design {
  height: 600px;
  background-image: url(../images/future-technology-getty-1675188501.jpeg);
  background-size: cover;
  display: flex;
  position: relative;
  overflow: hidden;
  align-items: center;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0 0 0 / 60%);
    height: 100%;
    width: 100%;
  }
  .image {
    & img {
      position: relative;
      bottom: -215px;
      left: 30%;
    }
    @media (max-width: 767px) {
      & {
        display: none;
      }
    }
  }
  .image,
  .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: var(--white-color);
    height: fit-content;
    & h2 {
      font-weight: normal;
      margin-bottom: 50px;
      text-transform: uppercase;
    }
    & li {
      padding: 15px 0;
      &::before {
        font-family: 'Font Awesome 5 Free';
        content: '\f390';
        font-weight: 900;
        margin-right: 30px;
        position: relative;
        top: 1px;
      }
    }
  }
}
/* End Design  */
/* Start Portfolio  */
.portfolio {
  .shuflle {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    text-transform: UPPERCASE;
    font-weight: 300;
    & li {
      padding: 5px 20px;
      margin-right: 10px;
    }
    .active-shuflle {
      background-color: var(--main-color);
      color: var(--white-color);
    }
  }
  .imgs-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));

    .box {
      position: relative;
      overflow: hidden;
    }
    & img {
      max-width: 100%;
    }
    .caption {
      padding: 20px;
      position: absolute;
      left: 0;
      background: var(--white-color);
      width: 100%;
      bottom: -100%;
      transition: 0.3s;
      & h4 {
        font-weight: normal;
      }
      & p {
        color: var(--main-color);
      }
    }
  }
}
.more {
  background-color: var(--main-color);
  text-decoration: none;
  padding: 10px 45px;
  color: var(--white-color);
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .portfolio .imgs-container {
    grid-template-columns: 1fr;
  }
  .portfolio .imgs-container .box {
    flex-flow: 1;
  }
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
/* End Portfolio  */

/* Start Video  */
.video {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
  }
  & video {
    width: 100%;
  }
  .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    line-height: 50px;
    color: var(--white-color);
    & h2 {
      font-weight: normal;
      font-size: 24px;
    }
    & button {
      padding: 10px 20px;
      text-transform: uppercase;
      background-color: black;
      color: var(--white-color);
      border: 0;
    }
  }
}
/* End Video  */
/* Start About  */
.about {
  position: relative;
  overflow: hidden;
  & img {
    position: absolute;
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -87px;
    height: 275px;
  }
}
/* End About  */
/* Start Stats  */
.stats {
  text-align: center;
  background-image: url('../images/background.png');
  background-size: cover;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    .box {
      color: var(--white-color);
      padding: 50px;
      background-color: var(--transparent-color);
      @media (max-width: 767px) {
        & {
          flex-basis: 100%;
        }
      }
      @media (min-width: 767px) {
        & {
          flex-basis: 50%;
        }
      }
      @media (min-width: 992px) {
        & {
          flex-basis: 25%;
        }
      }
      i {
        width: 40px;
        height: 40px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 30px;
        border-radius: 50px;
      }
      .number {
        font-size: 50px;
        font-weight: bold;
        margin: 0 0 20px;
      }
      p {
        font-size: 14px;
      }
    }
  }
}
/* End Stats  */

/* Start Skills  */
.our-skills {
  .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    & > div {
      & > h3 {
        text-align: center;
        margin: 0 0 40px;
        font-weight: normal;
        text-transform: uppercase;
      }
      & > p {
        text-align: center;
        margin-bottom: 50px;
        line-height: 2;
        color: var(--secondary-color);
      }
    }
    .testimonials {
      .content {
        display: flex;
        margin-bottom: 35px;
        align-items: center;
        @media (max-width: 767px) {
          & {
            flex-direction: column;
            text-align: center;
          }
        }
        & img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          margin-right: 50px;
          @media (max-width: 767px) {
            & {
              margin: 0 auto 30px;
            }
          }
        }
        .text {
          line-height: 1.8;
          border-bottom: 1px solid #ccc;
          & p {
            text-align: right;
            font-size: 15px;
            color: var(--secondary-color);
            margin-bottom: 10px;
          }
        }
      }
      .bullets {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
        & li {
          width: 14px;
          height: 14px;
          border: 1px solid var(--secondary-color);
          margin-right: 10px;
          border-radius: 50px;
        }
        .atv {
          background-color: var(--main-color);
          border: 0;
        }
      }
    }
    .skills {
      .prog-holder {
        margin-bottom: 40px;
        & h4 {
          font-weight: normal;
          text-transform: uppercase;
          margin-bottom: 10px;
        }
        .prog {
          background-color: #dedadc;
          height: 30px;
          & span {
            background-color: var(--main-color);
            height: 100%;
            display: block;
            position: relative;
            &::before {
              content: attr(data-progress);
              background: black;
              color: var(--white-color);
              padding: 4px 0;
              position: absolute;
              right: -18px;
              top: -40px;
              width: 40px;
              text-align: center;
              border-radius: 4px;
            }
            &::after {
              content: '';
              position: absolute;
              border-style: solid;
              border-color: black transparent transparent;
              border-width: 8px;
              right: -7px;
              top: -12px;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
/* End Skills  */
/* Start Quotes  */
.quotes {
  background-image: url('../images/background.png');
  background-size: cover;
  text-align: center;
  position: relative;
  color: var(--white-color);
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
  .container {
    position: relative;
    & p {
      position: relative;
      display: inline-block;
      margin-bottom: 2%;
      font-size: 30px;
      &::before {
        font-family: 'Font Awesome 5 Free';
        content: '\f10e';
        font-weight: 900;
        transform: scaleX(-1);
        position: absolute;
        top: -14px;
        left: 23px;
      }
      &::after {
        font-family: 'Font Awesome 5 Free';
        content: '\f10e';
        font-weight: 900;
        position: absolute;
        bottom: -14px;
        right: -472pxpx;
        transform: scaleY(-1);
      }
    }
    & span {
      display: block;
      font-size: 14px;
    }
  }
}
/* End Quotes  */
/* Start Pricing */
.pricing {
  .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    .plan {
      background-color: #fcfcfc;
      .head {
        padding: 40px;
        text-align: center;
        & h3 {
          font-weight: normal;
          text-transform: uppercase;
          margin-bottom: 20px;
        }
        & span {
          font-weight: bold;
          font-size: 55px;
          position: relative;
          &::before {
            content: attr(genre);
            font-size: 23px;
            position: absolute;
            left: -26px;
            font-weight: normal;
          }
          &::after {
            content: '/Dh';
            font-size: 16px;
            position: absolute;
            bottom: 11px;
            right: -36px;
          }
        }
      }
      & ul {
        text-align: center;
        & li {
          padding: 20px;
          position: relative;
          &:not(:last-child)::after {
            content: '';
            position: absolute;
            width: 140px;
            height: 1px;
            background-color: var(--main-color);
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }
      .foot {
        padding: 40px;
        text-align: center;
        & a {
          text-decoration: none;
          border: 1px solid var(--main-color);
          padding: 15px;
        }
      }
    }

    .plan,
    ul,
    .foot {
      border-top: 1px solid var(--main-color);
    }
  }
  .contact-text {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
  }
  .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto 0;
    text-decoration: none;
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 15px 30px;
  }
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  background-image: url(../images/world.jpeg);
  background-size: cover;
  position: relative;
  color: var(--white-color);
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .container {
    position: relative;
    display: flex;
    align-items: center;
    @media (max-width: 991px) {
      & {
        flex-direction: column;
      }
    }
    & form {
      display: flex;
      width: 500px;
      position: relative;
      & i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
      }
      & input[type='email'] {
        border: 1px solid var(--white-color);
        border-right: none;
        background: none;
        padding: 20px 20px 20px 60px;
        caret-color: var(--main-color);
        width: calc(100% - 130px);
        &::placeholder {
          color: var(--white-color);
        }
      }

      & input[type='submit'] {
        width: 130px;
        border: 1px solid var(--white-color);
        border-left: 0;
        background-color: var(--main-color);
        color: var(--white-color);
        text-transform: uppercase;
      }
      & input[type='email']:focus,
      & input[type='submit']:focus {
        outline: none;
      }
    }
    & p {
      line-height: 2;
      margin-left: 30px;
      @media (max-width: 991px) {
        & {
          margin: 30px 0 0;
        }
      }
    }
  }
}
/* End Subscribe */
/* Start contact  */
.contact {
  .content {
    display: flex;
    column-gap: 5%;
    @media (max-width: 767px) {
      & {
        flex-direction: column;
      }
    }
    & form {
      flex-basis: 70%;
      .main-input {
        padding: 20px;
        display: block;
        border: 1px solid #ccc;
        margin-bottom: 30px;
        width: 100%;
        &:focus {
          outline: none;
        }
      }
      & textarea.main-input {
        height: 200px;
      }
    }
    & input[type='submit'] {
      padding: 20px;
      background-color: var(--main-color);
      border: none;
      color: var(--white-color);
      display: flex;
      margin-left: auto;
      text-transform: uppercase;
      cursor: pointer;
    }
    .info {
      flex-basis: 25%;
      @media (max-width: 767px) {
        & {
          order: -1;
          text-align: center;
        }
        & h4 {
          text-transform: uppercase;
          margin-bottom: 30px;
          font-weight: 500;
          font-size: 18px;
        }
        .phone {
          display: block;
          color: var(--secondary-color);
          margin-bottom: 10px;
        }
        & h4:nth-of-type(2) {
          margin-top: 70px;
          @media (max-width: 767px) {
            & {
              margin-top: 30px;
            }
          }
        }
        & address {
          color: var(--secondary-color);
          line-height: 2;
          @media (max-width: 767px) {
            & {
              margin-bottom: 40%;
            }
          }
        }
      }
    }
  }
}
/* End contact  */
/* Start Footer  */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url('../images/world.jpeg');
  background-size: cover;
  position: relative;
  color: var(--white-color);
  text-align: center;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .container {
    position: relative;
    & img {
      height: 50px;
      margin-bottom: 20px;
    }
    & p:not(.copyright) {
      text-transform: uppercase;
      padding: 20px;
      border-bottom: 1px solid var(--white-color);
      font-size: 22px;
      width: fit-content;
      margin: 20px auto;
    }
    & i {
      padding: 10px 15px;
    }
    .copyright {
      margin-top: 60px;
      & span {
        font-weight: bold;
        color: var(--main-color);
      }
    }
  }
}
/* End Footer  */
